<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MySpot.Logging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySpot.Domain\MySpot.Domain.csproj" />
    </ItemGroup>

</Project>
