# MySpot

./: MySpot.sln  README.md
src/MySpot.Api/: MySpot.Api.csproj  Program.cs  appsettings.json
src/MySpot.Api/Controllers/: HomeController.cs  ParkingSpotsController.cs  ReservationsController.cs  UsersController.cs
src/MySpot.Api/Extensions/: ApplicationExtensions.cs  CommonExtensions.cs  DomainExtensions.cs  InfrastructureExtensions.cs
src/MySpot.Api/Http/: MySpot.http
src/MySpot.Api/Middlewares/: ExceptionMiddleware.cs
src/MySpot.Api/Properties/: launchSettings.json
src/MySpot.Application.Commands/: ICommandApp.cs  MySpot.Application.Commands.csproj
src/MySpot.Application.Commands/Decorators/: LoggingCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerDecorator.cs
src/MySpot.Application.Commands/Exceptions/: EmailAlreadyInUseException.cs  InvalidCredentialsException.cs  ReservationNotFoundException.cs  UserNotFoundException.cs  UsernameAlreadyInUseException.cs  WeeklyParkingSpotNotFoundException.cs
src/MySpot.Application.Commands/UseCases/: ICommand.cs  ICommandHandler.cs
src/MySpot.Application.Commands/UseCases/Auth/: SignIn.cs  SignUp.cs
src/MySpot.Application.Commands/UseCases/Auth/Commands/: SignIn.cs  SignUp.cs
src/MySpot.Application.Commands/UseCases/Auth/Handlers/: SignInHandler.cs  SignUpHandler.cs
src/MySpot.Application.Commands/UseCases/Auth/Implementation/: SignIn.cs  SignUp.cs
src/MySpot.Application.Commands/UseCases/Auth/SignIn/: SignIn.cs  SignInHandler.cs
src/MySpot.Application.Commands/UseCases/Auth/SignUp/: SignUp.cs  SignUpHandler.cs
src/MySpot.Application.Commands/UseCases/ParkingSpot/Cleaning/: ReserveParkingSpotForCleaning.cs  ReserveParkingSpotForCleaningHandler.cs
src/MySpot.Application.Commands/UseCases/ParkingSpot/Vehicle/: ReserveParkingSpotForVehicle.cs  ReserveParkingSpotForVehicleHandler.cs
src/MySpot.Application.Commands/UseCases/Reservation/: ChangeReservationLicencePlate.cs  DeleteReservation.cs
src/MySpot.Application.Commands/UseCases/Reservation/Change/: ChangeReservationLicencePlate.cs  ChangeReservationLicencePlateHandler.cs
src/MySpot.Application.Commands/UseCases/Reservation/Commands/: ChangeReservationLicencePlate.cs  DeleteReservation.cs
src/MySpot.Application.Commands/UseCases/Reservation/Delete/: DeleteReservation.cs  DeleteReservationHandler.cs
src/MySpot.Application.Commands/UseCases/Reservation/Handlers/: ChangeReservationLicencePlateHandler.cs  DeleteReservationHandler.cs
src/MySpot.Application.Commands/UseCases/Reservation/Implementation/: ChangeReservationLicencePlate.cs  DeleteReservation.cs
src/MySpot.Application.Commands/UseCases/Spot/: ReserveParkingSpotForCleaning.cs  ReserveParkingSpotForVehicle.cs
src/MySpot.Application.Commands/UseCases/Spot/Commands/: ReserveParkingSpotForCleaning.cs  ReserveParkingSpotForVehicle.cs
src/MySpot.Application.Commands/UseCases/Spot/Handlers/: ReserveParkingSpotForCleaningHandler.cs  ReserveParkingSpotForVehicleHandler.cs
src/MySpot.Application.Commands/UseCases/Spot/Implementation/: ReserveParkingSpotForCleaning.cs  (+1 more)
src/MySpot.Application.HostedServices/: MySpot.Application.HostedServices.csproj
src/MySpot.Application.Services/: IServiceApp.cs  MySpot.Application.Services.csproj
src/MySpot.Application.Services/UseCases/: IService.cs
src/MySpot.Common.Api/: MySpot.Common.Api.csproj
src/MySpot.Data/: MySpot.Data.csproj
src/MySpot.Domain.Api/: MySpot.Domain.Api.csproj
src/MySpot.Domain.Data/: MySpot.Domain.Data.csproj
src/MySpot.Domain.Data/Entities/: CleaningReservation.cs  Reservation.cs  User.cs  VehicleReservation.cs  WeeklyParkingSpot.cs
src/MySpot.Domain.Data/Exceptions/: CannotReserveParkingSpotException.cs  CustomException.cs  InvalidCapacityException.cs  InvalidEmailException.cs  InvalidEmployeeNameException.cs  InvalidEntityIdException.cs  InvalidFullNameException.cs  InvalidLicencePlateException.cs  InvalidParkingSpotNameException.cs  InvalidPasswordException.cs  InvalidReservationDateException.cs  InvalidRoleException.cs  InvalidUsernameException.cs  NoReservationPolicyFoundException.cs  ParkingSpotAlreadyReservedException.cs  ParkingSpotCapacityExceededException.cs
src/MySpot.Domain.Data/IOptions/: AppOptions.cs  SqlServerOptions.cs
src/MySpot.Domain.Data/ValueObjects/: Capacity.cs  Date.cs  Email.cs  EmployeeName.cs  FullName.cs  JobTitle.cs  LicencePlate.cs  ParkingSpotId.cs  ParkingSpotName.cs  Password.cs  ReservationId.cs  Role.cs  UserId.cs  Username.cs  Week.cs
src/MySpot.Domain.Services/: IDomainServiceApp.cs  MySpot.Domain.Services.csproj
src/MySpot.Domain.Services/Policies/Implementation/: BossReservationPolicy.cs  ManagerReservationPolicy.cs  RegularEmployeeReservationPolicy.cs
src/MySpot.Domain.Services/Policies/Interfaces/: IReservationPolicy.cs
src/MySpot.Domain.Services/UseCases/: IDomainService.cs
src/MySpot.Infrastructure.Data/: IData.cs  IDataApp.cs  IInfrastructureDataApp.cs  MySpot.Infrastructure.Data.csproj
src/MySpot.Infrastructure.Data/EF/Configurations/: CleaningReservationConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs  VehicleReservationConfiguration.cs  WeeklyParkingSpotConfiguration.cs
src/MySpot.Infrastructure.Data/EF/Contexts/: MySpotDbContext.cs
src/MySpot.Infrastructure.Data/EF/Migrations/: 20230408175740_InitialCreate.Designer.cs  20230408175740_InitialCreate.cs  MySpotDbContextModelSnapshot.cs
src/MySpot.Infrastructure.Data/EF/Repositories/: IRepository.cs
src/MySpot.Infrastructure.Data/Extensions/: Extensions.cs
src/MySpot.Infrastructure.Logging/: MySpot.Infrastructure.Logging.csproj
src/MySpot.Infrastructure.Logging/Extensions/: LoggerExtensions.cs
src/MySpot.Infrastructure.Queries/: IInfrastructureQueriesApp.cs  MySpot.Infrastructure.Queries.csproj
src/MySpot.Infrastructure.Queries/UseCases/: IQuery.cs  IQueryHandler.cs
src/MySpot.Infrastructure.Queries/UseCases/Spot/: GetWeeklyParkingSpots.cs
src/MySpot.Infrastructure.Queries/UseCases/User/: GetUser.cs  GetUsers.cs
src/MySpot.Services/: MySpot.Services.csproj
(+83 files in other folders)
