<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MySpot.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySpot.Common.Infrastructure\MySpot.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\MySpot.Domain.Services\MySpot.Domain.Services.csproj" />
    </ItemGroup>

</Project>
