<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MySpot.Data</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="EF\Repositories\Users\Models" />
      <Folder Include="EF\Repositories\Spots\Models" />
      <Folder Include="Policies" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySpot.Domain.Data\MySpot.Domain.Data.csproj" />
      <ProjectReference Include="..\MySpot.Domain\MySpot.Domain.csproj" />
    </ItemGroup>

</Project>
