<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySpot.Application.HostedServices\MySpot.Application.HostedServices.csproj" />
    <ProjectReference Include="..\MySpot.Application.Commands\MySpot.Application.Commands.csproj" />
    <ProjectReference Include="..\MySpot.Common.Api\MySpot.Common.Api.csproj" />
    <ProjectReference Include="..\MySpot.Infrastructure.Logging\MySpot.Infrastructure.Logging.csproj" />
    <ProjectReference Include="..\MySpot.Infrastructure.Queries\MySpot.Infrastructure.Queries.csproj" />
  </ItemGroup>

</Project>
