<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MySpot.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MySpot.Common.Application\MySpot.Common.Application.csproj" />
      <ProjectReference Include="..\MySpot.Infrastructure.Data\MySpot.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\MySpot.Infrastructure.Services\MySpot.Infrastructure.Services.csproj" />
    </ItemGroup>

</Project>
